{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost\\SQLEXPRESS01; Initial Catalog = TagsDB; Trusted_Connection = True; Integrated Security = True; Trust Server Certificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
