{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source = localhost\\SQLEXPRESS01; Initial Catalog = TagsDB; User ID = TagsApp; Password = TagsApplication01; Trusted_Connection = True; Integrated Security = True; Trust Server Certificate = True;",
    "DefaultConnection": "Data Source = localhost,1433; Initial Catalog = TagsDB; User ID = sa; Password = A5gf74D_bhajs49; Trusted_Connection = True; Integrated Security = True; Trust Server Certificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
